<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML-Assignment</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Ubuntu', sans-serif;
      line-height: 1;
    }

    .carousel {
      background-color: #558fb6;
      color: white;
      width: 800px;
      margin: 100px auto;
      padding: 32px;
      padding-left: 86px;
      padding-right: 48px;
      border-radius: 8px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 86px;
    }

    img {
      height: 200px;
      transform: scale(1.5);
      border-radius: 8px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    .btn {
      width: 40px;
      height: 40px;
      background-color: white;
      position: absolute;
      border-radius: 50%;
      border: none;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn:hover {
      cursor: pointer;
    }

    .btn .icon {
      stroke: #558fb6;
      width: 24px;
      height: 24px;
    }

    .btn-left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .btn-right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .quote-text {
      font-size: 18px;
      font-weight: 500px;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    .quote-author {
      font-size: 14px;
      margin-bottom: 8px
    }

    .quote-job {
      font-size: 12px;
      margin-bottom: 8px;
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0%;
      transform: translate(-50%, 32px);

      display: flex;
      gap: 12px;
    }

    .dot {
      width: 15px;
      height: 15px;
      background-color: white;
      border: 2px solid #558fb6;
      border-radius: 50%;
    }

    .dot:hover {
      cursor: pointer;
      background-color: #558fb6;
      transition: 1;
    }

    .accordion {
      width: 700px;
      margin: 80px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .block {
      /* border-top: 8px solid #087f5b; */
      /* margin: 30px; */
      background-color: white;
      box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15);
      padding: 24px;
      /* border-radius: 5px; */

      /*Grid Setting*/
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 20px;
    }

    .num,
    .title {
      font-weight: bold;
      font-size: 25px;
    }

    .num {
      color: #adb5bd;
    }

    .title {
      color: #343a40;
    }

    .hidden-box {
      grid-column: 2/3;
      display: none;
    }

    .hidden-box p {
      line-height: 1.5;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      margin-left: 15px;
      color: #495057;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /* 
    .hidden-box li {
        margin-bottom: 12px;
    }

    .hidden-box li:last-child {
        margin-bottom: 0px;
    } */

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .open {
      border-top: 8px solid #087f5b;
      border-radius: 0 0 5px 5px;
    }

    .open .hidden-box {
      display: block;
    }


    .open .num,
    .open .title {
      color: #087f5b;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <!-- Block-1 -->

    <div class="block">
      <p class="num">01</p>
      <p class="title">Project net worth over time</p>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
      </svg> -->

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit odit quia rerum modi ipsum in iusto libero aut
          consectetur molestiae? Recusandae voluptatum vel quo sit commodi placeat quod voluptatibus dolores!</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>

    <!-- Block-2 -->

    <div class="block open">
      <p class="num">02</p>
      <p class="title">Incorporate the essential date</p>
      <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
      </svg> -->

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit odit quia rerum modi ipsum in iusto libero aut
          consectetur molestiae? Recusandae voluptatum vel quo sit commodi placeat quod voluptatibus dolores!</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>

    <!-- Block-3 -->
    <div class="block">
      <p class="num">03</p>
      <p class="title">Reflect your all-in costs</p>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>

      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit odit quia rerum modi ipsum in iusto libero aut
          consectetur molestiae? Recusandae voluptatum vel quo sit commodi placeat quod voluptatibus dolores!</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="carousel">
    <img src="images/maria.jpg" alt="Maria">
    <blockquote class="quote">
      <p class="quote-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde accusantium fuga deleniti,
        fugiat ut id placeat, itaque nemo quasi odio, repellendus eum vero aperiam officia illo dicta velit
        facilis.
      </p>
      <p class="quote-author">Maria</p>
      <p class="quote-job">Model</p>
    </blockquote>
    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>

</body>

</html>